apply plugin: 'java'

repositories {
    jcenter()
}

sourceSets {
    main.java.srcDirs = ['src/main']
    test.java.srcDirs = ['src/test']
}

dependencies {
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        showExceptions true
        exceptionFormat 'full'
        showCauses true
        showStackTraces true
    }
}

apply plugin: 'idea'
apply plugin: 'eclipse'

apply plugin: 'pmd'
pmd {
    // consoleOutput = true
    ignoreFailures = true
    ruleSets = [
            "java-basic",
            "java-braces",
            "java-design",
            "java-empty",
            "java-imports",
            "java-junit",
            "java-naming",
            "java-strings",
            "java-typeresolution",
            "java-unusedcode"
    ]
}

apply plugin: 'findbugs'
findbugs {
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
