plugins {
    id 'java'
    // IDE support
    id 'eclipse'
    id 'idea'
    // quality control
    id 'com.diffplug.gradle.spotless' version '3.2.0'
    id 'pmd'
    id 'findbugs'
}

repositories {
    jcenter()
}

sourceSets {
    main.java.srcDirs = ['src/main']
    test.java.srcDirs = ['src/test']
}

dependencies {
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        showExceptions true
        exceptionFormat 'full'
        showCauses true
        showStackTraces true
    }
}

spotless {
    // java.googleJavaFormat()
    format 'misc', {
        target '**/*.gradle', '**/*.markdown', '**/.gitignore'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

pmd {
    // consoleOutput = true
    ignoreFailures = true
    ruleSets = [
            "java-basic",
            "java-braces",
            "java-design",
            "java-empty",
            "java-imports",
            "java-junit",
            "java-naming",
            "java-strings",
            "java-typeresolution",
            "java-unusedcode"
    ]
}

findbugs {
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
